# SeleniumDotNet

./: .gitignore  README.md  Selenium.sln
.github/workflows/: dotnet.yml
Selenium/: Selenium.csproj  SeleniumCustomMethods.cs  UnitTest1.cs
Selenium/Config/: ConfigurationHelper.cs  Example.json
Selenium/Driver/: DriverType.cs
Selenium/Pages/: LoginPage.cs
Selenium/TestData/: LoginTestData.cs
